<#@ output extension=".ts" #>
/// <reference path="index.ts" />
export interface RouteMetadata {
    method: string;
    route: string;
    handler: Function;
}

function addRouteMetadata(target: Object, method: string, route: string, handler: Function) {
    let existingData: RouteMetadata[] = Reflect.getMetadata("controller:routes", target);
    if (existingData === undefined) {
        existingData = [];
    }
    existingData.push({ method, route: route === 'index' ? '' : route, handler });
    Reflect.defineMetadata("controller:routes", existingData, target);
}

<#
    var methods = new string[] { "Get", "Post", "Put", "Patch", "Delete", "Options", "Head" };
    foreach (string method in methods)
    {
#>
export function Http<#= method #>(route?: string) {
    let f = function(target: Object, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) {
        addRouteMetadata(target, "<#= method.ToLower() #>", route !== undefined ? route : propertyKey.replace(/^(.+)<#= method #>$/, '$1'), descriptor.value);
        return descriptor;
    };
    return (typeof route === 'object') ? f : f.apply(this, arguments);
}

<#
    }
#>
export function Route(route?: string) {
    let routeMethod = function(target: Object, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) {
        addRouteMetadata(target, "all", route !== undefined ? route : propertyKey, descriptor.value);
        return descriptor;
    }
    let routeClass = function(target: Object) {
        Reflect.defineMetadata("controller:routePrefix", route !== undefined ? route : (<any>target).name, target);
        return target;
    }
    return function() {
        if (arguments.length === 1) {
            return routeClass.apply(this, arguments);
        }
        return routeMethod.apply(this, arguments);
    }
}
